# Supply-Drop

./: CoreModules.cs  ItemHelpers.cs  MaterialControllerComponent.cs  MaterialControllerComponentsGetter.cs  PublicizeDLLs.cs  README.md  ShellPlating.cs  SupplyDrop.cs  SupplyDrop.csproj  SupplyDrop.manifest  SupplyDrop.sln  SupplyDropSounds.bnk  Test1.sln  manifest.json  supplydrop  supplydrop_assets  supplydrop_assets.manifest
.github/workflows/: dotnet-core.yml
Items/: ArrogantCanting.cs  BloodBook.cs  ElectroPlankton.cs  HardenedBoneFragments.cs  HolyInsurance.cs  ItemBase.cs  NumbingBerries.cs  PlagueHat.cs  PlagueMask.cs  QSGen.cs  SalvagedWires.cs  ShellPlating.cs  SilverWatch.cs  TwoSidedDie.cs  UnassumingTie TILER3.cs  UnassumingTie.cs
Scripts/: BleedingScript.cs  Bobbing.cs  ItemFollower.cs  ItemFollowerSmooth.cs  ItemTrackers.cs  Spin.cs  Wobble.cs
Utilities/: BleedingScript.cs  BloodBookFollowerComm.cs  Bobbing.cs  ConfigOption.cs  InsuranceBarController.cs  InsuranceSavingsTracker.cs  ItemHelpers.cs  MathHelpers.cs  ShellStackTracker.cs  Spin.cs  Wobble.cs
