<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bobbing.cs" />
    <Compile Remove="Items\HolyInsurance.cs" />
    <Compile Remove="Items\PlagueMask.cs" />
    <Compile Remove="PlagueMask.cs" />
    <Compile Remove="Utilities\InsuranceBarController.cs" />
    <Compile Remove="Utilities\InsuranceSavingsTracker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SupplyDropSounds.bnk" />
    <None Remove="supplydrop_assets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\0Harmony.xml" />
    <Content Include="bin\Debug\netstandard2.0\BepInEx.xml" />
    <Content Include="bin\Debug\netstandard2.0\MonoMod.Utils.xml" />
    <Content Include="bin\Debug\netstandard2.0\R2API.xml" />
    <Content Include="bin\Debug\netstandard2.0\SupplyDrop.deps.json" />
    <Content Include="bin\Debug\netstandard2.0\Test1.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SupplyDropSounds.bnk" />
    <EmbeddedResource Include="supplydrop_assets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netstandard2.0\0Harmony.dll" />
    <None Include="bin\Debug\netstandard2.0\Assembly-CSharp.dll" />
    <None Include="bin\Debug\netstandard2.0\Assembly-CSharp.R2API.mm.dll" />
    <None Include="bin\Debug\netstandard2.0\BepInEx.dll" />
    <None Include="bin\Debug\netstandard2.0\MMHOOK_Assembly-CSharp.dll" />
    <None Include="bin\Debug\netstandard2.0\Mono.Cecil.dll" />
    <None Include="bin\Debug\netstandard2.0\MonoMod.Utils.dll" />
    <None Include="bin\Debug\netstandard2.0\R2API.dll" />
    <None Include="bin\Debug\netstandard2.0\SupplyDrop.dll" />
    <None Include="bin\Debug\netstandard2.0\SupplyDrop.pdb" />
    <None Include="bin\Debug\netstandard2.0\Test1.dll" />
    <None Include="bin\Debug\netstandard2.0\Test1.pdb" />
    <None Include="bin\Debug\netstandard2.0\Unity.Postprocessing.Runtime.dll" />
    <None Include="bin\Debug\netstandard2.0\Unity.TextMeshPro.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.AccessibilityModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.AIModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.AnimationModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.ARModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.AssetBundleModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.AudioModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.ClothModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.ClusterInputModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.ClusterRendererModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.CoreModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.CrashReportingModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.DirectorModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.GameCenterModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.GridModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.ImageConversionModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.IMGUIModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.InputModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.JSONSerializeModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.LocalizationModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.Networking.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.ParticleSystemModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.PerformanceReportingModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.Physics2DModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.PhysicsModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.ScreenCaptureModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.SharedInternalsModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.SpriteMaskModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.SpriteShapeModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.StreamingModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.StyleSheetsModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.TerrainModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.TerrainPhysicsModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.TextCoreModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.TextRenderingModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.TilemapModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UI.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UIElementsModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UIModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UNETModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UnityAnalyticsModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UnityConnectModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestAssetBundleModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestAudioModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestTextureModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.UnityWebRequestWWWModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.VehiclesModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.VFXModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.VideoModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.VRModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.WindModule.dll" />
    <None Include="bin\Debug\netstandard2.0\UnityEngine.XRModule.dll" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="BepInEx.Core" Version="5.4.19" />
	  <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
	  <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
	  <PackageReference Include="R2API" Version="4.3.5" />

    <Reference Include="TILER2">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\r2modman\BepInEx\plugins\ThinkInvis-TILER2\TILER2.dll</HintPath>
    </Reference>

    <Reference Include="Wwise">
      <HintPath>lib\Wwise.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
